test_10_typing_for_game (__main__.MonteCarloTestSuite) ... ok
test_1_current_die (__main__.MonteCarloTestSuite) ... ok
test_2_change_die_weight (__main__.MonteCarloTestSuite) ... ok
test_3_roll_die (__main__.MonteCarloTestSuite) ... ok
test_4_play_shape_wide (__main__.MonteCarloTestSuite) ... ok
test_5_play_shape_narrow (__main__.MonteCarloTestSuite) ... ok
test_6_jackpot (__main__.MonteCarloTestSuite) ... ok
test_7_typing_for_die (__main__.MonteCarloTestSuite) ... ok
test_8_value_of_change_weight (__main__.MonteCarloTestSuite) ... ok
test_9_typing_for_roll_die (__main__.MonteCarloTestSuite) ... ok

----------------------------------------------------------------------
Ran 10 tests in 0.021s

OK
